# moppa

./: .gitignore  MOPPA.pptx  Moppa 3.pptx  README.md  User manual  User manual.docx  moppaChecks.xml  ~$er manual.docx
LayoutTest/app/: build.gradle
LayoutTest/app/src/androidTest/java/com/example/eugene/layouttest/: ApplicationTest.java
LayoutTest/app/src/main/: AndroidManifest.xml
LayoutTest/app/src/main/java/com/example/eugene/layouttest/: MainActivity.java  MoppaService.java  PowerUtil.java  Task.java
LayoutTest/app/src/main/res/layout/: activity_main.xml
LayoutTest/app/src/main/res/values/: strings.xml
LayoutTest/app/src/test/java/com/example/eugene/layouttest/: ExampleUnitTest.java
MoPPA/app/: build.gradle  proguard-rules.pro
MoPPA/app/src/androidTest/java/com/radioactiveyak/android/moppa/: ApplicationTest.java
MoPPA/app/src/main/: AndroidManifest.xml
MoPPA/app/src/main/java/com/radioactiveyak/android/moppa/: DisplayMessageActivity.java  MyActivity.java
MoPPA/app/src/main/res/layout/: activity_display_message.xml  activity_my.xml  content_display_message.xml  content_my.xml
MoPPA/app/src/main/res/menu/: menu_my.xml
MoPPA/app/src/main/res/values/: strings.xml
MoPPA/app/src/test/java/com/radioactiveyak/android/moppa/: ExampleUnitTest.java
MoppaAPI/: .checkstyle  pom.xml
MoppaAPI/WebContent/WEB-INF/: web.xml
MoppaAPI/src/main/java/org/moppa/MoppaAPI/: App.java
MoppaAPI/src/main/java/org/moppa/MoppaAPI/CustomerAPI/: Authentication.java  ServerSetup.java  TaskHandler.java  TasksHandler.java  User.java
MoppaAPI/src/main/java/org/moppa/MoppaAPI/CustomerAPI/Model/: Task.java  User.java
MoppaAPI/src/main/java/org/moppa/MoppaAPI/MobileAPI/: MobileHandler.java
MoppaAPI/src/test/java/org/moppa/MoppaAPI/: AppTest.java  AuthenticationTest.java  MobileHandlerTest.java  ServerSetupTest.java  TaskHandlerTest.java
MoppaAPI/src/test/java/org/moppa/MoppaAPI/integrationTests/: TaskHandlerIntegrationTest.java
MoppaApp/: .gitignore  bower.json  index.html  karma.conf.js  package.json
MoppaApp/app/: app.js
MoppaApp/app/modules/authentication/: controllers.js
MoppaApp/app/modules/authentication/views/: login.html
MoppaApp/app/modules/home/: HomeController.js
MoppaApp/app/modules/home/views/: home.html
MoppaApp/modules/authentication/: services.js
MoppaApp/modules/home/: controllers.js
MoppaApp/modules/home/views/: home.html
MoppaApp/scripts/: app.js
MoppaApp/tests/: AuthControllerSpec.js  HomeControllerSpec.js  SpecRunner.html
MoppaCore/: pom.xml
MoppaCore/src/main/java/org/moppa/MoppaCore/: App.java  HibernateUtil.java  TaskManager.java  TaskManagerMock.java  TaskStatusValues.java
MoppaCore/src/main/java/org/moppa/MoppaCore/examples/: Department.java  Employee.java  HibernateTest.java
MoppaCore/src/main/java/org/moppa/MoppaCore/implementation/: AuthenticationImpl.java  TaskHandlerImpl.java
MoppaCore/src/main/java/org/moppa/MoppaCore/interfaces/: AuthenticationInterface.java  TaskHandlerInterface.java
MoppaCore/src/main/java/org/moppa/MoppaCore/model/: Status.java  Task.java  User.java
MoppaCore/src/main/resources/: hibernate.cfg.xml
MoppaCore/src/test/java/org/moppa/MoppaCore/: AppTest.java  TaskManagerTest.java
angular/: .project  index.html  myStyles.css  package.json
angular/js/: app.js  controllers.js
jasmine-standalone-2.4.1/spec/: PlayerSpec.js
swagger documentation/: mobileSwaggerDoc.yaml
